# mimamori

./: .gitignore
Mimamori_DeviceA/: Mimamori_DeviceA.ino
Mimamori_DeviceB/: Mimamori_DeviceB.ino
momamori-mobile/: settings.gradle.kts
momamori-mobile/app/: build.gradle.kts
momamori-mobile/app/src/androidTest/java/ecccomp/s2240788/mimamori/: ExampleInstrumentedTest.kt
momamori-mobile/app/src/main/: AndroidManifest.xml
momamori-mobile/app/src/main/java/ecccomp/s2240788/mimamori/data/: AppDatabase.kt  SensorData.kt  SensorDataDao.kt
momamori-mobile/app/src/main/java/ecccomp/s2240788/mimamori/network/: MqttService.kt
momamori-mobile/app/src/main/java/ecccomp/s2240788/mimamori/ui/: HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
momamori-mobile/app/src/main/java/ecccomp/s2240788/mimamori/utils/: NotificationHelper.kt
momamori-mobile/app/src/main/java/ecccomp/s2240788/mimamori/viewmodel/: MainViewModel.kt
momamori-mobile/app/src/main/res/color/: bottom_nav_icon_selector.xml
momamori-mobile/app/src/main/res/drawable/: ic_check_circle_outline.xml  ic_description_outline.xml  ic_error_outline.xml  ic_home_rounded.xml  ic_settings_rounded.xml  ic_stacked_bar_chart_rounded.xml  ic_thermostat_rounded.xml  ic_warning_outline_rounded.xml  ic_water_drop_outline.xml  status_dot_connecting.xml  status_dot_disconnected.xml
momamori-mobile/app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_history.xml
momamori-mobile/app/src/main/res/menu/: bottom_nav_menu.xml
momamori-mobile/app/src/main/res/navigation/: nav_graph.xml
momamori-mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
momamori-mobile/app/src/main/res/values-night/: themes.xml
momamori-mobile/app/src/main/res/values-v23/: themes.xml
momamori-mobile/app/src/test/java/ecccomp/s2240788/mimamori/: ExampleUnitTest.kt
momamori-mobile/gradle/: libs.versions.toml
momamori-mobile/gradle/wrapper/: gradle-wrapper.properties
